#  基礎の3Dsurfaceプロット
#
# https://pynote.hatenablog.com/entry/matplotlib-surface-plot
#    matplotlib - plot_surface で 3D グラフを描画する方法
#
import matplotlib.pyplot as plt
import numpy as np
from mpl_toolkits.mplot3d import Axes3D


def func_Zvalue(x, y):
    #return x ** 2 + y ** 2 + x * y
    return x

X, Y = np.mgrid[-3:3, -4:4]
Z = func_Zvalue(X, Y)



fig = plt.figure() #fig = plt.figure(figsize=(10, 5))

ax1 = fig.add_subplot(111, projection="3d", facecolor="w")
ax1.set_title("shade=False")
ax1.plot_surface(X, Y, Z, shade=False)  # 影を無効
ax1.set_xlabel("X_axes") #軸ラベル名設定
ax1.set_ylabel("Y_axes")
ax1.set_zlabel("Z_axes")

plt.show()
