■面単位で、始点・終点を取得する

------------------
2022.01.22時点
▼面取得　bottom
　　　〇コーディング 
      〇動作確認　1面のみ 平面表示されるが色が出ない。。　
      ◆動作確認　複数面　→　月曜DEBUG voxデータNG? or コードNG?

〇Front, Left 両方を描画する


〇Left面取得　3Dviewerで複数面表示OK func_vox_GLadd_checkMateNumOfAdjoinMesh_getVoxLine_Left()
　　 g_voxXYZStartVec　が　g_voxXYZEndVec　より多くなってしまって落ちている
     
　　 〇g_voxXYZStartVec NG Y1メッシュずつ取ってしまっている
     〇g_voxXYZEndVec 多分正常に取得できている

------------------
2022.01.10時点
・Frontのみ表示までOK 始点、終点から 3Dviewer 面作成　func_GL_make_getPointOfMesh_by2Point(）
   →adjoinでの始点・終点取得はOK。(面数削減OK　実タイプで　Frontのみ描画面数　実タイプ(セルラー503) 2.2万面。　6面で単純計算したら, 13.2万面 (もとは200万面なので全体で1/10になる？？）
　 →〇修正済　表示が 上1段不足。右1個分不足。

------------------
2022.01.10時点
・始点、終点から 3Dviewer 面作成　func_GL_make_getPointOfMesh_by2Point(）
    デバッグ固定座標での表示はOK。

　　adjoinで座標取得して、とりあえず表示が出るまでOK.　ただ、座標が意図通りではない + 色表示も。
　　表示は　3D形式に直す　func_GL_make_getPointOfMesh_by2point
        →　意図通りにならない。取得平面が間違っているか、表示関数が間違っているか？　確かめる
	→　[DEBUG]値見る　　 　取得平面　座標をqDEBUG表示する　テキスト
　　　　→　[DEBUG]ビュー表示 　テストでべた座標与えて、
	→　[DEBUG]ビュー表示　 テストとして、取得座標　1番目だけ、2番目だけ。。　で表示させる。

------------------
2022.01.09時点
〇 XZview としての作成はOK（関数の前半）。実際の始点終点の取得は未。
　関数　func_vox_GLadd_checkMateNumOfAdjoinMesh_getVoxLine()
　〇　前半　正しく取得できてるっぽい　aryXZfront[z][x]　 
  〇　後半　基本OK→(始点・終点の行）frontSameStartList,  frontSameStartList　〇-1の時（描かない）箇所 →始点・終点の行は　-1 だったら、frontStartList (EndListも）に入れないようにする。
 
  完成　func_vox_GLadd_checkMateNumOfAdjoinMesh_getVoxLine()
  ↓
  func_vox_get_voxGraffic　ここまでフロー完了
　↓
　これから　func_GL_make_getPointOfMesh_getVoxLine(）
	変更点は

------------------
2022.01.04時点

◆frontSameStartList, frontSameEndListの行で処理分け
　・共通：1行ループ→ 終点まで見る. 始点処理は共通。
　・場合分け：終点処理
　　→通常　　　　　　 : (x終点, z=現在行のみ)
　　→SameStart行の場合：(x終点, z=sameEnd) 

------------------


〇2022.01.04 スキップ処理 SameStartList ～ SameEndList
　・1行ループなし　row > SameStart && row <= sameEndの間


〇2022.01.03　Frontのみ frontSameStartList, frontSameEndList は取得できた

〇2022.01.03　1行ループでx の始点・終点を取得する。

