===================
作業メモ　Bottom
===================
■ 変更箇所

・最初の部分
    int **aryXZbottom = new int*[ny];
    for(int y=0; y< ny; y++){
        aryXZbottom[y] = new int[nx](); //初期化　全部ゼロを入れる
    }

    QList<QVector3D> faceStartTopList, faceStartTopMatList; //面として連続するかの判定用
    QList<int> bottomSameStartList, bottomSameEndList;
    //for(int j=0; j<ny; j++){
    for(int k=0; k<nz; k++){

・描く、描かない（マテリアル番号=-1にする）判定
　　変更後、z→kに置き換え、j→yに置き換え、その他判断部分とかも

        for(int y=0; y<ny; y++){
            flag_sameOneline = 1; //1つ下の列と同一か（始点・終点判定のため)
            for(int x=0; x<nx; x++){
                //　Bottomとの差異判定 (描く、描かない）
                aryXYbottom[y][x] = g_aryVox[k][j][x]; //デフォルト
                if(k>0){
                    if(g_aryVox[k][y][x] == g_aryVox[k-1][y][x]){
                        aryXYbottom[y][x] = -1; //y方向1つ前が同じマテリアルの場合、描かないものとして 0 にする
                    }
                }

・始点/終点判定
	変更前
        //1行単位の長方形　始点・終点判定
        for(int z=0; z<nz; z++){
	↓
	変更後
	for(int y=0; y<ny; y++){

        ------------------
	変更後、z→kに置き換え、j→yに置き換え、その他も
	startList << QVector3D(x, j, k);

        --------------
　　　　変更後
                //Y=1つ前の列と同一か（始点・終点判定のため)
                if(k>0){
                    if(aryXYbottom[y][x] != aryXYbottom[y-1][x]){
                        flag_sameOneline = 0;
                    }
                    if(x==nx-1){
                        //qDebug() << "[DEBUG]func_vox_GLadd_checkMateNumOfAdjoinMesh_getVoxLine()　j=" << QString::number(j) << " z=" << QString::number(z) <<  " flag_same=" << QString::number(flag_same) << " flag_sameOneline=" << QString::number(flag_sameOneline)  ;

                        if(flag_same==0 && flag_sameOneline == 1){
                            bottomSameStartList << y-1;
                            flag_same = 1;
                        }

                        if(flag_same==1 && flag_sameOneline !=1 ){
                            bottomSameEndList << y-1;
                            flag_same = 0;
                        }

                        if(flag_same==1 && y==ny-1){
                            bottomSameEndList << y;
                        }

                    }
                }


        --------------
 　　　 変更前　 
		//---終点判定：
                if(tmp_flag == 1 ){
                    //lineEndFrontList << QVector3D(i, j, k);
                    //lineEndMatFrontList << g_aryVox[k][j][i];
                    //lineflag1FrontList << j;
                    int tmpZ = z;
                    if(frontSameStartList.indexOf(z) > -1 ){ tmpZ = frontSameEndList.at(frontSameStartList.indexOf(z)); }
                    endList << QVector3D(x, j, tmpZ);
                    endMatList << g_aryVox[tmpZ][j][x];

                    g_voxXYZEndVec.append(QVector3D(x+1, j, tmpZ+1)); //図形にするときは、幅なので+1 する
                }
	↓
	変更後
                //---終点判定：
                tmp_flag = 0;
                if(x==nx-1){tmp_flag = 1;} //右端の場合
                if(x<nx-1){
                    if(aryXYbottom[y][x] != aryXYbottom[y][x+1]){ tmp_flag=1 ;} //右の材質と違うとき
                }
                if(aryXYbottom[y][x] == -1){ tmp_flag=0; }
                if(tmp_flag == 1 ){
                    //lineEndBottomList << QVector3D(i, j, k);
                    //lineEndMatBottomList << g_aryVox[k][j][i];
                    //lineflag1BottomList << j;
                    int tmpY = y;
                    if(bottomSameStartList.indexOf(y) > -1 ){ tmpY = bottomSameEndList.at(bottomSameStartList.indexOf(y)); }
                    endList << QVector3D(x, tmpY, k);
                    endMatList << g_aryVox[k][tmpY][x];

                    g_voxXYZEndVec.append(QVector3D(x+1, tmpY+1, k)); //図形にするときは、幅なので+1 する
                }


■ 文字列置換
Front→Bottom

front→bottom

g_aryVox[z　→　g_aryVox[k

aryXZbottom[z →　aryXYbottom[z

aryXZbottom →　aryXYbottom　
　　（[z付きだと置換されなかったもの）

