■ソースコード Qtプロジェクト　voxfile_viewer_MDIarea_H.pro

・全体画面 本番に対して、以下以外は差し替えて使う
　コピーしないもの→ MainWindow.cpp , h, ui
  コピーしないもの→ Zsub2Form.cpp , h, ui
  コピーしないもの→ .proファイル
  コピーしないもの→ resources.qrc 
 

　※コピーするもの　→　frag-shader.fsh　（忘れがちなので要注意）

------
■ソースコード Qtプロジェクト　3Dviewerの内容

参考URL：https://amin-ahmadi.com/2017/01/09/diffuse-shading-in-opengl-using-qt/

〇2021.10.15　デモ可能版

〇10/15 マテリアルテーブル All/Off

〇10/15 マテリアルテーブル　.vox初期load時に反映されていなかったため、修正。

〇10/14　マテリアルテーブル_表示切り替え_色コンボ切り替え →　スロットで動作OK
	◇一括変更でなく、変わった分だけ変更にするようにした方がいい？　→　遅くなってしまった。。却下


〇10/9　切り替えのためファイル構成変更

〇10/9　Front等記述変更

〇10/9　不要コード削除

〇リリースビルド可能

〇色各面違い

〇立体感(ライト設定)

〇半透明表示(全面のみ-個別面は未)　チェックボックスON/OFF時点で、半透明・半透明なし切り替えできる。

〇描画図形glYZ軸向きの修正

▽マウスズーム　(単体動作は良いが、マウスで図形回転後、ズームすると元の角度に戻ってしまう。。コード直接より、フォーム更新でupdateさせるのがよさそう）
▽マウスズーム　(単体動作はするが、回転動作が速すぎて、何かおかしい。。）→　実タイプ大きさの場合、あまり気にならないが。
