
=========================
2021/12/19(日)

マウスが動いたら、平行移動だけするようになっている。


回転 ・　平行移動切り替えできるように
これからコード変更して、 emit で　Vox3DFormSub01に送って 平行移動チェックボックスで判断させる。

〇平行移動チェックボックスがチェックされたときに qobj3dviewer.cpp で g_mouseAct_byGUI で GUIのコンボボックスの値を送って　を更新する。

◆回転動作

↓

変更したのは　qobj3dviewer.cpp　

グローバル変数を追加して、コンストラクタで値初期化
    g_mouseMoveX = 0.01; //初期化
    g_mouseMoveY = 0.01;
    g_mouseShiftX = 0; //初期化
    g_mouseShiftY = 0;

関数 QObj3dViewer::mouseMoveEvent(QMouseEvent *event)
        g_mouseMoveX = event->x() - lastMousePosition.x() ; //テスト　平行移動( シェーダーに渡す ) *0.1はとりあえずのDEBUG後で正規化して -1～1 の範囲になるようにする
        g_mouseMoveY = event->y() - lastMousePosition.y() ; //テスト　平行移動( シェーダーに渡す )
        update(); //paintGL呼び出し

=========================
2021/12/12   頂点シェーダ(vert.vsh)の書き方はOK。(デバッグでべた実行すると、べた値分平行移動しているので）
		uniform vec2 mouseMove;

             マウス移動時に反映されてないのは emitなどでRedrawの必要あり？これから調べる。
