スライダーが動いたら
Vox3DForm::on_rotateAngleSpin_valueChanged(double arg1)

↓

Vox3DForm::updateEverything()
　　(1)呼び出して、値セット
    ui->obj3dViewer->setRotation(ui->rotateAngleSpin->value(),
                                 ui->rotateXSpin->value(),
                                 ui->rotateYSpin->value(),
                                 ui->rotateZSpin->value());

　　(2)呼び出して、画面更新する
    ui->obj3dViewer->update();
↓

呼び出された(1) 値セット
QObj3dViewer::setRotation
　　modelRotation = QQuaternion::fromAxisAndAngle(x, y, z, angle);

↓
呼び出された(2) 画面更新　update と paintGLはビルトイン関数
ui->obj3dViewer->update();　
　　この時
　　void QObj3dViewer::paintGL()　が呼び出されて
　　　　↓
　　値セット　modelMat.rotate(modelRotation);
	↓
　　セットされた値をシェーダーに渡して反映する。
　　openglProgram.setUniformValue("modelViewProjMatrix", projectionMat * viewMat * modelMat);