2021.12.12　マウスドラッグ時点で動かしたい

動くようになったが、細かく動きすぎる　mouseReleaseEvent で描いたらどうかを考える
void QObj3dViewer::mouseMoveEvent(QMouseEvent *event)
　　　g_mouseMoveX, g_mouseMoveYのセット

　　　update() で更新



↓
シェーダに変数渡す

==========================================
2021.12.12　べた書呼び出しでは動く

void QObj3dViewer::paintGL()の中の記述　　
↓
    g_mouseMoveX = 0.5;
    g_mouseMoveY = 0.9;
   qDebug() << "[DEBUG]QObj3dViewer.cpp-paintGL() g_mouseMoveX=" << QString::number(g_mouseMoveX) << "  g_mouseMoveY=" << QString::number(g_mouseMoveY);

    QVector2D mouseMove = QVector2D(g_mouseMoveX, g_mouseMoveY);
    openglProgram.setUniformValue("mouseMove", mouseMove);

-----
↓ 旧処理はなくす　connect定義は残しているが、呼び出されないようにしている　QObj3dViewer::mouseMoveEventからemitの記述はコメントアウト済
Vox3DForm::Vox3DForm(QWidget *parent) :
  connect(ui->obj3dViewer, SIGNAL(func_signal_mouseDrag02(int, int)), this, SLOT(func_slot_mouseDrag02(int, int)));


