■ソースコード Qtプロジェクト　voxfile_viewer_MDIarea_H.pro

・全体画面 本番に対して、以下以外は差し替えて使う
　コピーしないもの→ MainWindow.cpp , h, ui
  コピーしないもの→ Zsub2Form.cpp , h, ui
  コピーしないもの→ .proファイル
  コピーしないもの→ resources.qrc 


　※コピーするもの　→　frag-shader.fsh　（忘れがちなので要注意）

------
■ソースコード Qtプロジェクト　3Dviewerの内容

参考URL：https://amin-ahmadi.com/2017/01/09/diffuse-shading-in-opengl-using-qt/

〇2021.11.15v1 平行移動

〇2021.11.09  MainWindow上部メニュー追加　2Dviewer画面、 3Dviewer画面切り替え
 
◆2021.11.09 
    //mVox3DForm = new Vox3DForm(this); //文法エラーになることがあり、コメントアウトした
    // ↑シグナルスロットのconnectで使う
    //　↑ヘッダーの　explicit Vox3DForm(QWidget *parent = nullptr);  nullptrから0に書き換えれば文法エラーは解消するが、openGLウィジェット部がおかしくなってしまう。
    // ↑解決策探し中

〇2021.11.05 指摘点修正　VoxOption　デフォルト表示ボタン　→　ボタン回転も初期化（イメージ図も）
〇2021.11.05 11月公開前準備　thrash機能　ファイルを開く ・ファイルを開く間は ロード中のメッセージを出す。"
〇2021.11.05 11月公開前準備　thrash機能　NOP(回転も平行移動もしない）
▽2021.11.05 11月公開前準備　thrash機能　平行移動


〇2021.11.03 グローバル変数 g_DEBUGMODE=1　以外の時に不要GUIを表示しないようにした。

〇2021.11.02 ボタンで簡易回転(カメラ位置）

〇2021.10.30 回転処理のカメラ位置移動。〇垂直　▼水平( 270°超えた時点で、動作がおかしい。。これから直す）。〇光源追従　

〇2021.10.30  10/25時点に戻した。回転を実体移動（translation）ではなく、カメラ位置移動に変更するため。

〇2021.10.25　デモ可 (ただし、平行移動はまだ。平行移動チェックボックス隠せばOK）


▽2021.10.25  サイズ自動調整　resizeGL関数　実データで比率おかしくなるため削除
〇2021.10.25  メッシュサイズ (*0.002)


▽2021.10.23　マウス平行移動 
void Vox3DForm::func_slot_mouseDrag02(int in_mouseMoveX, int in_mouseMoveY){
    //まだできていない。　通常座標Z軸が　上下の時は動作方向はそこそこ合っているが、回転した後平行移動だと意図通りにならない。


〇2021.10.22  All-on/off ボタンに変更

〇2021.10.21　マウス回転

〇2021.10.21　色設定小修整
〇2021.10.21  マウスズーム改良・修正 (回転は未）

〇2021.10.18 マテリアルテーブル初期　マテリアル名に応じた色にする。

〇10/15 マテリアルテーブル All/Off

〇10/15 マテリアルテーブル　.vox初期load時に反映されていなかったため、修正。

〇10/14　マテリアルテーブル_表示切り替え_色コンボ切り替え →　スロットで動作OK
	◇一括変更でなく、変わった分だけ変更にするようにした方がいい？　→　遅くなってしまった。。却下


〇10/9　切り替えのためファイル構成変更

〇10/9　Front等記述変更

〇10/9　不要コード削除

〇リリースビルド可能

〇色各面違い

〇立体感(ライト設定)

〇半透明表示(全面のみ-個別面は未)　チェックボックスON/OFF時点で、半透明・半透明なし切り替えできる。

〇描画図形glYZ軸向きの修正

▽マウスズーム　(単体動作は良いが、マウスで図形回転後、ズームすると元の角度に戻ってしまう。。コード直接より、フォーム更新でupdateさせるのがよさそう）
▽マウスズーム　(単体動作はするが、回転動作が速すぎて、何かおかしい。。）→　実タイプ大きさの場合、あまり気にならないが。
