黒川さん、変数のスコープはおっしゃるとおり「変数を参照できる範囲」という理解で正しいです。

今回のケースの場合、シェーダに渡す頂点に付属する情報、
つまり attribute 修飾子付きの変数に渡すサイズの値 を任意の値に動的に書き換えたいわけですよね。

attribute 修飾子付き変数 に値を渡したい場合は、そのデータを事前に VBO と呼ばれる専用のバッファオブジェクトに変換してやらないといけません。
ですから、this.size = [tmpval...]; のように JavaScript で配列を書き換えただけでは不十分で、そのあと VBO を再生成してやる必要があります。
そのあたりの処理を追加した状態のサンプルを作りましたので、見てみてください。

私が変更を加えた場所には ★ マークをコメントにつけてあるので、157 行目あたりを見てみてください