2021.12.12時点

  【現状と課題】
　・回転 + マウスに追従して動く

　・[未]★講師に聞く。普通はWebで表示する。
　　　　どうすれば良い？サーバーを借りる？
　　　　webGLを動かすことのできるサーバーを教えて下さい。

　・[未] ★ サンプル自分で作ってみる →　つまずいたら講師に聞く。
         チェックボックスON/OFFで 回転だけ　or マウス追従して動かすにはどうすれば良い？

　・[未] 直方体にして表示する。

　--------------------------

  【プログラム変更点　詳細】回転 + マウスに追従して動く
　　流用元①サンプル010-円筒状の頂点を動かす
　　流用元②サンプル004-uniform変数の追加 (2次元で、マウス追従して動く）　

   ・流用元①をもとに変更した。変更箇所は　myk文字列 をコメントに入れているところ

　 ・vertexシェーダは下記2行の変更。（gl_Position =の記述は書き換え）
	uniform   vec2  mouse;
　　　　gl_Position = vec4(mvpMatrix * vec4(p + vec3(mouse, 0.0), 1.0));

　 ・script.js では　シェーダに渡す uniform vec2 mouse 変数を渡す処理を入れる
　　⇒・20, 21行目の webgl.setup(), webgl.render() 関数の中身を見ていく

　 
　　⇒・114行目　class WebGLFrame { の setup()関数の マウス移動イベントの定義箇所に着目　
　　        this.canvas.addEventListener('mousemove', this.camera.moveEvent, false);

　　　　　　cameraクラスは　34行目で下記記述でクラス定義されていて、ここも変更する必要があるとわかる
         　 this.camera    = new InteractionCamera();

    ⇒・563～574行目　クラス　class InteractionCamera {　の moveEvent(eve) に追記
　　　　　　追記内容は サンプル004 から流用して変数名など変更した

        let x2 = eve.clientX; // クライアント領域の X 座標
        let y2 = eve.clientY; // クライアント領域の Y 座標
        const width  = window.innerWidth;  // ウィンドウ全体の幅
        const height = window.innerHeight; // ウィンドウ全体の高さ
        // x と y をウィンドウサイズに合わせて正規化する
        x2 = (x2 - width / 2.0) / (width / 2.0);
        y2 = (y2 - height / 2.0) / (height / 2.0);
        // y は符号を反転させる
        this.mouseX = x2;
        this.mouseY = -y2;

 　⇒・上記により、もとのwebglクラスからcameraクラスを呼び出しているので
　　　　webglクラスからは this.camera.mouseX などとして、変数参照できるようになる。
　　　　下記でシェーダに渡す処理を書く。ちなみにこれだけではだめで、 80～100行目の this.uniLocationとか、this.uniTypeも書かなくてはいけない。
　　　　
        class WebGLFrame { の render ()関数の 
　　　　228行目に [this.camera.mouseX,  this.camera.mouseY], の記述追加。

        this.setUniform([
            this.mvpMatrix,
            this.nowTime,
            [this.camera.mouseX,  this.camera.mouseY],
        ], this.uniLocation, this.uniType);

　　　　
　　⇒・80～100行目　class WebGLFrame { の setup()関数の　attribute 変数関係でuniform変数に mouse追加
　　　　既にコード追加した　this.setUniform([　の3番目の変数が　
　　　　mouse という名前で、型は uniform2fv で、次元数は 2ですよということを シェーダに情報渡しすることになる。
                // attribute 変数関係
　　　　　　　　。。。
                this.attStride = [
                    3,
                    4,
                    2, //☆myk マウス用
                ];
                // uniform 変数関係
                this.uniLocation = [
                    gl.getUniformLocation(this.program, 'mvpMatrix'),
                    gl.getUniformLocation(this.program, 'time'),
                    gl.getUniformLocation(this.program, 'mouse'), //☆myk  / マウスカーソルの情報用 @@@
                ];
                this.uniType = [
                    'uniformMatrix4fv',
                    'uniform1f',
                    'uniform2fv', //☆myk  マウス用 // カーソルの位置は vec2 として扱う @@@
                ];