■ソースコード Qtプロジェクト　voxfile_viewer_MDIarea_H.pro

・全体画面 本番に対して、以下以外は差し替えて使う
　コピーしないもの→ MainWindow.cpp , h, ui
  コピーしないもの→ Zsub2Form.cpp , h, ui

　※コピーするもの　→　frag-shader.fsh　（忘れがちなので要注意）

------
■ソースコード Qtプロジェクト　3Dviewerの内容

参考URL：https://amin-ahmadi.com/2017/01/09/diffuse-shading-in-opengl-using-qt/

〇2021.10.06　デモ可能版

〇リリースビルド可能

〇色各面違い

〇立体感(ライト設定)

〇半透明表示(全面のみ-個別面は未)　チェックボックスON/OFF時点で、半透明・半透明なし切り替えできる。

〇描画図形glYZ軸向きの修正

▽マウスズーム　(単体動作は良いが、マウスで図形回転後、ズームすると元の角度に戻ってしまう。。コード直接より、フォーム更新でupdateさせるのがよさそう）
▽マウスズーム　(単体動作はするが、回転動作が速すぎて、何かおかしい。。）→　実タイプ大きさの場合、あまり気にならないが。
